<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index Sena Sofia Plus</title>
    <link rel="stylesheet" href="../css/bootstrap.css"><!--los dos puntos para dirijirnos una carpeta hacia atras-->
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    
    <img class="imglogo" src="imgenes/descarga.jfif"  alt="" srcset="">
    <img class="imgsofia" src="imgenes/images.jfif"  alt="" srcset="">
    <img class="imgmini" src="imgenes/ministerio.jfif"  alt="" srcset="">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav col-md-12" style="background-color: #39a900;">
            <a class=" col-md-3" href="#"></a>
            <a class="nav-link active col-md-1" aria-current="page" href="#">Inicio</a>
            <a class="nav-link active col-md-1" aria-current="page" href="#">Buscar Oferta</a>
            <a class="nav-link active col-md-2" aria-current="page" href="#">Presentar Pruebas de Selección</a>
            <a class="nav-link active col-md-1" aria-current="page" href="#">Certificados</a>
            <a class="nav-link active col-md-2" aria-current="page" href="#">Ayuda y Soporte</a>
          </div>
      </div>
    </div>
    </nav>



    <div class="container-fluid col-md-11">
      <h4 class="text-center text-primary">Bienvenido a Sofia Plus, el portal de oferta educativa del SENA</h4>
      
      <!--para acortar o contener el hr-->
<div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-9"><hr></div>
    <div class="col-md-2"></div>
  </div>
</div>

      <div class="row">
        <div class="col-md-2"></div>
        
        <div class="col-md-1 col-3 text-center" id="card1">
          <a href=""><img src="imgenes/virtual.png" alt="" class="img-thumbnail rounded-circle">
          <h6>carreras presenciales</h6></a>
        </div>


        <div class="col-md-1 col-3 text-center">
          <a href=""><img src="imgenes/mano.png" alt="" class="img-thumbnail rounded-circle">
          <h6>carreras virtuales</h6></a>
        </div>

        <div class="col-md-1 col-3 text-center">
          <a href=""><img src="imgenes/cpresenial.png" alt="" class="img-thumbnail rounded-circle">
          <h6>cursos cortos presenciales</h6></a>
        </div>

        <div class="col-md-1 col-3 text-center">
          <a href=""><img src="imgenes/cvirtual.png" alt="" class="img-thumbnail rounded-circle">
          <h6>cursos cortos virtuales</h6></a>
        </div>

        <div class="col-md-1 col-3 text-center">
          <a href=""><img src="imgenes/cingles.png" alt="" class="img-thumbnail rounded-circle">
          <h6>cursos de ingles</h6></a>
        </div>

      </div>
      <div class="col-md-2 "></div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-9"><hr></div>
          <div class="col-md-2"></div>
        </div>
      </div>

  </div>

  <!--EN ESTE APARTADO VA QUE LE GUSTARIA ESTUDIAR EL INGRESAR Y REGISTRARSE------------------------------------------------------------------------------->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <div class="form-control" style="background-color:#585b54;">
          <div class="col-md-12">
            <label for="inputState" class="col-md-12 text-light form-label"> ¿Que te gustaria estudiar?</label>
                 
                  <div class="col-md-11 input-group mb-3">
                    <select id="inputState" class="form-select">
                      <option selected>Todos los tipos</option>
                      <option selected>Carreras tecnicas</option> |
                      <option selected>Cursos cortos</option>
                      <option selected>Formacion virtual</option>
                      <option selected>Formacion empresas</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Ej: Cocina, Contabilidad" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  
                  <label for="exampleInputEmail1" class="text-light form-label">¿En donde le gustaria estudiar?</label>
                  <input type="text" class="form-control" placeholder="Ej: Cali, Cartagena" aria-label="Username" aria-describedby="basic-addon1">
                  <br>
                   <input type="checkbox" class="form-check-input" id="exampleCheck1">
                   <label class="text-light form-check-label" for="exampleCheck1">Todos los programas</label>
                   <div class="col-md-10">
                   <input type="checkbox" class="form-check-input" id="exampleCheck1">
                   <label class="text-light form-check-label" for="exampleCheck1">Solo programas con oferta de formacion disponible</label>
                  </div>
                   <button type="button" id="boton1" class="col-md-3 btn btn-success" style="background-color: #39a900;">buscar</button>
          </div>
      </div>
      <br><br>
<!--necesitas busquedas mas sencillas-->
      <div class="card w-100">
        <button type="button" class="btn btn-success" style="background-color: #348a8d;">necesitas una busqueda mas sencilla?</button>
      </div>
<br>
<div class="row">
  <div class="col-md-6">

    <div class="card text-bg-light mb-3" style="max-width: 24rem;">
      <div class="card-header"><a href=""><h4>cursos virtuales para todos los colombianos</h4></a></div>
      <div class="card-body">
        <h5 class="card-title">Light card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <button type="button" class="btn btn-success" style="background-color: #d8970b;">ver todas las novedades</button>
    </div>

  </div>
  <div class="col-md-6">

    <div class="card text-bg-light mb-3" style="max-width: 24rem;">
      <div class="card-header"><a href=""><h3>tweets from @SENAComunica</h3></a></div>
      <div class="card-body">
        <h5 class="card-title">Light card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
     
    </div>

  </div>
</div>
  


    </div>
      <div class="col-md-3">
        <!--Inicio cajas 2-->

          <div class="card w-75  mb-5">
            
            <p class="card-text">Registrese para incribirse a los programas de formacion</p>
            <button type="button" class="btn btn-success" style="background-color: #39a900;">Registrarse</button>
          </div>
          <div class="card w-75 mb-4">
            <p class="card-text">Ingrese para acceder al sistema si ya esta registrado.</p>
            <button type="button" class="btn btn-success" style="background-color: #39a900;">Ingresar</button>
          </div>
<br><br>
          <div class="card w-75  mb-3">
            <button type="button" class="btn btn-success" style="background-color: #34808d;">olvido su contraseña?</button>
          </div>
<!--inicio lista parte derecha-->
          <div class="list-group col-md-9">
          <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Verifique si esta incrito en un programa de formacion</a>
          </div><br>

          <div class="list-group col-md-9">
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Fechas importantes</a>
            </div><br>

            <div class="list-group col-md-9">
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Guia de inscripcion</a>
              </div><br>

              <div class="list-group col-md-9">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Apoyos de sostenimiento</a>
                </div>
<!--fin lista parte derecha-->
      </div>
      
      <div class="col-md-3"></div>
    <center>
      <div class="container" style="width: 1400px;text-align: center;">
        <div class="list-group col-md-11">
          <a href="#" class="list-group-item list-group-item-action list-group-item-dark">¿Necesitas mas informacion o tiene preguntas sobre estudiar en el SENA<button type="button"  id="boton1" class="col-md-3 btn btn-success" style="background-color: #39a900; margin-left: 20%;">Resuelva sus dudas aqui</button></a>
          </div>
        </center>
      </div>

  </div><br>

  <!-- Pie de Página -->
<footer style="background-color: #D8D8D8">
  <div class="container py-2">
    <div class="row">
      <div class="col-md-1" >
        <img class="" src="imgenes/images (1).png"  style="width: 40%; margin-left: 40%;">
      </div>
      <div class="col-md-5">
        
        <h8>¿Necesitas mas informacion?</h8>
        <p>Bogotá : 3430111</p>
        <p>Resto del país : 018000910270</p>
      </div>
      <div class="col-md-6">
        <h8>Horario de atención: Lunes a Viernes 7:00 am a 7:00 pm - Sabados 8:00 am a 1:00 pm </h8>
        <p>Todos los derechos reservados - 2006 / 2014</p>
      </div>
    </div>
  </div>
</footer>
  
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>